/* =============================================
   RESET & BASE
   ============================================= */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

/* =============================================
   CSS VARIABLES
   ============================================= */
:root {
  --bg-color:         #000000;
  --second-bg-color:  #000000;
  --card-bg:          #111111;
  --card-bg-hover:    #1a1a1a;
  --main-color:       #22d3ee;
  --accent-color:     #b266ff;
  --highlight-color:  #d9b3ff;
  --border-color:     #2a2a2a;
  --text-color:       #ffffff;
  --secondary-text:   #ababab;
  --nav-bg:           rgba(8, 8, 8, 0.80);
}


/* =============================================
   HTML & BODY
   ============================================= */
html {
  font-size: 62.5%;          /* 1rem = 10px */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

/* =============================================
   SCROLL REVEAL ANIMATIONS
   ============================================= */
.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.65s ease, transform 0.65s ease;
}

.reveal.reveal-left  { transform: translateX(-50px); }
.reveal.reveal-right { transform: translateX(50px); }

.reveal.visible {
  opacity: 1;
  transform: translate(0, 0);
}

/* Section dividers */
section {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/* =============================================
   HEADER
   ============================================= */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.6rem 6%;
  background: var(--nav-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
/* =============================================
   LOGO
   ============================================= */
.logo {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  cursor: default;
  opacity: 0;
  animation: slideRight 0.7s ease 0.4s forwards;
  background: linear-gradient(to right, #aa8eff, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@keyframes slideRight {
  from { transform: translateX(-60px); opacity: 0; }
  to   { transform: translateX(0);     opacity: 1; }
}

/* =============================================
   NAV
   ============================================= */
.navbar {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  list-style: none;
}

.navbar li {
  opacity: 0;
  animation: slideDown 0.5s ease 0.4s forwards;
}

@keyframes slideDown {
  from { transform: translateY(-20px); opacity: 0; }
  to   { transform: translateY(0);     opacity: 1; }
}

.navbar li a {
  color: var(--secondary-text);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 0.6rem 1.4rem;
  border-radius: 50px;
  transition: color 0.3s ease, background 0.3s ease;
  display: block;
  white-space: nowrap;
}

.navbar li a:hover,
.navbar li a.active {
  color: var(--main-color);
  background: rgba(34, 211, 238, 0.08);
}

/* Hide mobile-only item on desktop */
.mobile-contact { display: none; }

/* Hamburger */
#menu-icon {
  font-size: 3rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
  padding: 0.5rem 0.6rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: rgba(255,255,255,0.04);
  transition: all 0.3s ease;
  line-height: 1;
}

/* =============================================
   DARK MODE TOGGLE BUTTON
   ============================================= */
.btn5 {
  background: rgba(255,255,255,0.06);
  width: 5.6rem;
  height: 2.8rem;
  border-radius: 5rem;
  padding: 0 0.3rem;
  border: 1px solid var(--border-color);
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
  transition: background 0.3s;
}

.btn__indicator {
  background: var(--main-color);
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  position: absolute;
  left: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.5);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.btn__icon {
  color: #000;
  font-size: 1.1rem;
  pointer-events: none;
}

.btn__icon.animated { animation: spin 0.5s ease; }

@keyframes spin { to { transform: rotate(360deg); } }

/* Move indicator to the right in dark mode */
body.darkmode .btn__indicator {
  transform: translateX(2.8rem);
}

/* =============================================
   HOME SECTION
   ============================================= */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  min-height: 100vh;
  padding: 10rem 6% 6rem;
  background: var(--bg-color);
  position: relative;
}

.home-content {
  max-width: 55%;
}

.home-content h3 {
  font-size: clamp(1.8rem, 2.5vw, 2.8rem);
  font-weight: 400;
  color: var(--text-color);
  opacity: 0;
  animation: fadeUp 0.6s ease 0.3s forwards;
}

.home-content h1 {
  font-size: clamp(3.2rem, 5.5vw, 5.4rem);
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: -0.5px;
  background: linear-gradient(to right, #aa8eff, #22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.4s forwards;
  margin-bottom: 0.3rem;
}

/* Keep span (inside h1) text-fill intact */
.home-content h1 span {
  -webkit-text-fill-color: inherit;
  color: inherit;
}

.home-content p {
  font-size: clamp(1.3rem, 1.6vw, 1.6rem);
  color: var(--secondary-text);
  line-height: 1.75;
  margin: 1.2rem 0 2rem;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.5s forwards;
}

@keyframes fadeUp {
  from { transform: translateY(25px); opacity: 0; }
  to   { transform: translateY(0);    opacity: 1; }
}

/* ---- Typing effect ---- */
.typing-text {
  color: var(--main-color);
  position: relative;
}

.typing-text::before {
  content: 'Web Developer';
  animation: words 20s infinite;
}

.typing-text::after {
  content: '';
  position: absolute;
  width: calc(100% + 8px);
  height: 100%;
  background: var(--bg-color);
  border-left: 2px solid #ffffff;
  right: -8px;
  animation: cursor 0.8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor { to { border-left-color: var(--bg-color); } }

@keyframes words {
  0%, 20%   { content: 'Web Developer';     }
  21%, 40%  { content: 'Graphics Designer'; }
  41%, 60%  { content: 'UI/UX Designer';    }
  61%, 80%  { content: 'Photo Editor';      }
  81%, 100% { content: 'Frontend Developer';}
}

@keyframes typing {
  10%,15%,30%,35%,50%,55%,70%,75%,90%,95% { width: 0; }
  5%,20%,25%,40%,45%,60%,65%,80%,85%       { width: calc(100% + 8px); }
}

/* ---- Social + Buttons row ---- */
.btn-sci {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  opacity: 0;
  animation: fadeUp 0.6s ease 0.6s forwards;
}

.home-btns {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.sci {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3.8rem;
  height: 3.8rem;
  border-radius: 50%;
  border: 1px solid rgba(255,255,255,0.12);
  font-size: 1.8rem;
  color: var(--secondary-text);
  background: rgba(255,255,255,0.03);
  transition: all 0.3s ease;
  
}

.sci a:hover {
  color: #000;
  background: #fff;
  border-color: #fff;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(255,255,255,0.15);
}

/* Primary CTA button */
.btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: var(--main-color);
  border-radius: 0.6rem;
  border: 1px solid var(--main-color);
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  padding: 1rem 2.2rem;
  letter-spacing: 0.04rem;
  white-space: nowrap;
  transition: all 0.3s ease;
}

.btn:hover {

  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 18px rgba(34, 211, 238, 0.3);
}

/* Secondary outline button */
.nav-btn2 {
  display: none;          /* hidden on desktop; shown on mobile via media query */
  align-items: center;
  padding: 1rem 2.2rem;
  background: transparent;
  color: var(--secondary-text);
  border: 1px solid var(--border-color);
  border-radius: 0.6rem;
  font-family: 'Poppins', sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn2:hover {
  background: rgba(255,255,255,0.06);
  color: var(--text-color);
  border-color: rgba(255,255,255,0.25);
}

/* ---- Profile image ---- */
.home-img .img-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: clamp(200px, 28vw, 380px);
  border: 3px solid #aa8eff;
  border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%;
  display: block;
  animation: borderAnim 5s linear infinite, imgFadeIn 0.8s ease 0.3s both;
}

@keyframes imgFadeIn {
  from { opacity: 0; transform: scale(0.95); }
  to   { opacity: 1; transform: scale(1);    }
}

@keyframes borderAnim {
  0%   { border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%; }
  35%  { border-radius: 60% 40% 57% 43% / 40% 54% 46% 60%; }
  65%  { border-radius: 67% 33% 68% 32% / 27% 70% 30% 73%; }
  100% { border-radius: 51% 49% 48% 52% / 49% 49% 51% 51%; }
}

/* ---- Scroll indicator ---- */
.scroll-indicator {
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  cursor: pointer;
  user-select: none;
}

.scroll-indicator span {
  font-size: 1rem;
  letter-spacing: 2px;
  color: var(--secondary-text);
  line-height: 1.4;
}

.scroll-arrow {
  animation: scrollBounce 1.7s ease-in-out infinite;
}

@keyframes scrollBounce {
  0%, 100% { transform: translateY(0);   opacity: 0.5; }
  50%      { transform: translateY(-8px); opacity: 1; }
}

/* =============================================
   ABOUT SECTION
   ============================================= */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 10rem 6%;
  background: var(--second-bg-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 5rem;
}

.about-col1 {
  flex: 0 0 28%;
  min-width: 200px;
}

.about-col1 img {
  width: 100%;
  border-radius: 50%;
  border: 3px solid #aa8eff;
  animation: borderAnim 5s linear infinite;
}

.about-col2 {
  flex: 0 0 58%;
  min-width: 280px;
}

.sub-title {
  font-size: clamp(3.5rem, 5.5vw, 6rem);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.sub-title span { color: var(--main-color); }

.about-text .text {
  font-size: clamp(1.3rem, 1.5vw, 1.5rem);
  color: var(--secondary-text);
  line-height: 1.8;
}

/* ---- Tabs ---- */
.tab-titles {
  display: flex;
  align-items: center;
  margin: 2.5rem 0 3rem;
  position: relative;
  border-radius: 50px;
  padding: 4px;
}

.slider {
  position: absolute;
  top: 4px;
  left: 0;
  height: calc(100% - 8px);
  background: rgba(255,255,255,0.08);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 50px;
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 0;
  pointer-events: none;
}

.tab-links {
  position: relative;
  padding: 0.7rem 2rem;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--secondary-text);
  z-index: 1;
  transition: color 0.25s ease;
  user-select: none;
  white-space: nowrap;
}
.tab-contents ul li {
  transition: transform 0.25s ease, background 0.25s ease, padding-left 0.25s ease;
  border-radius: 10px;
}

/* hover effect */
.tab-contents ul li:hover {
  transform: translateX(8px);
  background: rgba(255, 255, 255, 0.04);
  padding-left: 12px;
}
/* ===== HOME BACKGROUND ANIMATION ===== */
.home {
  position: relative;

}

/* animated gradient glow */
.home::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;

  top: -150px;
  left: -150px;
  animation: moveGlow 8s infinite alternate ease-in-out;
  z-index: 0;
}

.home::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;

  bottom: -120px;
  right: -120px;
  animation: moveGlow2 10s infinite alternate ease-in-out;
  z-index: 0;
}

/* floating particles */
.bg-animation span {
  position: absolute;
  display: block;
  width: 6px;
  height: 6px;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  animation: floatUp 12s linear infinite;
  bottom: -20px;
}

/* random positions */
.bg-animation span:nth-child(1) { left: 10%; animation-delay: 0s; }
.bg-animation span:nth-child(2) { left: 20%; animation-delay: 2s; }
.bg-animation span:nth-child(3) { left: 35%; animation-delay: 4s; }
.bg-animation span:nth-child(4) { left: 50%; animation-delay: 1s; }
.bg-animation span:nth-child(5) { left: 70%; animation-delay: 3s; }
.bg-animation span:nth-child(6) { left: 85%; animation-delay: 5s; }

@keyframes floatUp {
  0% {
    transform: translateY(0) scale(1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(-120vh) scale(0.6);
    opacity: 0;
  }
}

@keyframes moveGlow {
  0% { transform: translate(0,0); }
  100% { transform: translate(80px, 60px); }
}

@keyframes moveGlow2 {
  0% { transform: translate(0,0); }
  100% { transform: translate(-80px, -60px); }
}

/* keep content above animation */
.home-content,
.home-img {
  position: relative;
  z-index: 2;
}
/* optional: nicer span emphasis on hover */
.tab-contents ul li:hover span {
  color: var(--main-color);
}
.tab-links.active-link { color: var(--text-color); }
.tab-links:hover       { color: rgba(255,255,255,0.75); }

.tab-contents         { display: none; }
.tab-contents.active-tab { display: block; }

.tab-contents ul li {
  list-style: none;
  padding: 1.2rem 0;
  color: var(--secondary-text);
  font-size: 1.4rem;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  line-height: 1.6;
}

.tab-contents ul li:last-child { border-bottom: none; }

.tab-contents ul li span {
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.3rem;
}

/* =============================================
   SERVICES SECTION
   ============================================= */
#services {
  min-height: 100vh;
  padding: 10rem 6%;
  background: var(--bg-color);
  display: flex;
  align-items: center;
}

#services .container { width: 100%; }

.sub-title1 {
  font-size: clamp(3.5rem, 5.5vw, 6rem);
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.sub-title1 span { color: var(--main-color); }

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 3rem;
  margin-top: 5rem;
}

.services-list > div {
  background: var(--card-bg);
  padding: 4rem 3.5rem;
  border-radius: 1.5rem;
  font-size: 1.4rem;
  color: var(--secondary-text);
  border: 1px solid var(--border-color);
  line-height: 1.75;
  transition: background 0.4s ease, transform 0.4s ease,
              box-shadow 0.4s ease, border-color 0.4s ease;
}

.services-list > div i {
  font-size: 4rem;
  color: var(--main-color);
  display: block;
  margin-bottom: 2.5rem;
  transition: color 0.4s ease;
}

.services-list > div h2 {
  font-size: clamp(1.8rem, 2.2vw, 2.4rem);
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 1.5rem;
  transition: color 0.4s ease;
}

.services-list > div:hover {
  background: var(--main-color);
  transform: translateY(-10px);
  border-color: var(--main-color);
  box-shadow: 0 24px 48px rgba(34, 211, 238, 0.2);
}

.services-list > div:hover i,
.services-list > div:hover h2,
.services-list > div:hover p {
  color: #000;
}

/* =============================================
   CONTACT SECTION
   ============================================= */
.contact-section {
  min-height: 100vh;
  padding: 10rem 6%;
  background: var(--second-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1100px;
  margin: 5rem auto 0;
  gap: 3rem;
}

.contact-info,
.contact-form {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 4rem;
}

.contact-info { width: 44%; }
.contact-form { width: 54%; }

.contact-info h3,
.form-inputs h3 {
  font-size: clamp(1.8rem, 2.2vw, 2.6rem);
  font-weight: 600;
  text-align: center;
  margin-bottom: 4rem;
  color: var(--text-color);
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 2.8rem;
}

.info-item:last-child { margin-bottom: 0; }

.info-icon {
  width: 4.4rem;
  height: 4.4rem;
  background: var(--main-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.info-icon i { color: #000; font-size: 1.7rem; }

.info-content { padding-top: 0.2rem; }

.info-content h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 0.4rem;
}

.info-content p      { font-size: 1.4rem; }
.info-content a      { color: var(--secondary-text); transition: color 0.3s; }
.info-content a:hover{ color: var(--main-color); }

/* Form */
.form-control {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.input-field {
  width: 100%;
  height: 5rem;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 0.8rem;
  padding: 0 1.8rem;
  color: var(--text-color);
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input-field:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

.text-area textarea {
  width: 100%;
  height: 150px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: 0.8rem;
  padding: 1.5rem 1.8rem;
  color: var(--text-color);
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  resize: vertical;
  min-height: 100px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.text-area textarea:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.1);
}

::placeholder { color: rgba(255,255,255,0.28); font-family: 'Poppins', sans-serif; }

.form-button { text-align: center; margin-top: 0.5rem; }

.btn2 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1.2rem 3.5rem;
  font-size: 1.5rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #000;
  background: var(--main-color);
  border-radius: 0.8rem;
  cursor: pointer;
  min-width: 130px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn2:hover {
  background: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.2);
}

.btn2:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  pointer-events: none;
}

.btn2::after {
  content: '';
  position: absolute;
  left: -100%;
  top: 0;
  width: 60%;
  height: 100%;
  background: rgba(255,255,255,0.18);
  transform: skewX(-20deg);
  transition: left 0.5s ease;
  pointer-events: none;
}

.btn2:hover::after { left: 150%; }

.success-text {
  font-size: 1.4rem;
  margin-top: 1rem;
  display: none;
  line-height: 1.5;
}

/* =============================================
   FOOTER
   ============================================= */
.footerBottom {
  background: #080808;
  padding: 2.5rem 6%;
  text-align: center;
  border-top: 1px solid rgba(255,255,255,0.05);
}

.footerBottom p {
  color: var(--secondary-text);
  font-size: 1.3rem;
}

.designer {
  color: var(--main-color);
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* =============================================
   DARK MODE
   ============================================= */
body.darkmode { background: #0d0d0d; }
body.darkmode .about,
body.darkmode .contact-section { background: #0a0a0a; }

/* =============================================
   RESPONSIVE BREAKPOINTS
   ============================================= */

/* Large Desktop */
@media (max-width: 1280px) {
  html { font-size: 58%; }
}

/* Tablet / Small Laptop */
@media (max-width: 1024px) {
  html { font-size: 54%; }

  .home { gap: 3.5rem; }
  .home-content { max-width: 55%; }

  .contact-container { flex-direction: column; }
  .contact-info,
  .contact-form      { width: 100%; }
}

/* Tablet Portrait */
@media (max-width: 768px) {
  html { font-size: 50%; }

  /* Show hamburger */
  #menu-icon { display: block; }

  /* Mobile nav: slide in from right */
  nav#mainNav {
    position: fixed;
    top: 0;
    right: 0;
    width: min(72%, 300px);
    height: 100dvh;
    background: #0c0c0c;
    border-left: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 2.5rem;
    transform: translateX(100%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 990;
  }

  nav#mainNav.open { transform: translateX(0); }

  .navbar {
    flex-direction: column;
    gap: 0.4rem;
    width: 100%;
  }

  .navbar li {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    width: 100%;
  }

  nav#mainNav.open .navbar li              { opacity: 1; transform: translateX(0); }
  nav#mainNav.open .navbar li:nth-child(1) { transition-delay: 0.08s; }
  nav#mainNav.open .navbar li:nth-child(2) { transition-delay: 0.14s; }
  nav#mainNav.open .navbar li:nth-child(3) { transition-delay: 0.20s; }
  nav#mainNav.open .navbar li:nth-child(4) { transition-delay: 0.26s; }
  nav#mainNav.open .navbar li:nth-child(5) { transition-delay: 0.32s; }

  .navbar li a {
    font-size: 1.8rem;
    padding: 1.2rem 1.4rem;
    border-radius: 1rem;
    display: block;
  }

  .mobile-contact { display: block; }

  /* Home */
  .home {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2.5rem;
  padding-top: 11rem;
  padding-bottom: 8rem;
}

  .home-content {
    max-width: 100%;
    order: 2;
  }
.home-content .btn-sci {
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.home-content .btn-sci .sci {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.btn,
.nav-btn2 {
  margin-top: 0.5rem;
}
  .home-img {
  order: 1;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 0;
}

  .home-img img {
  width: clamp(160px, 48vw, 220px);
  margin: 0 auto;
  display: block;
}

  /* Show contact btn on mobile too */
  .nav-btn2 { display: inline-flex; }

  /* About */
  .about { padding: 8rem 5%; }
  .about-col1 { display: none; }
  .about-col2 { flex-basis: 100%; }

  .sub-title  { text-align: center; }
  .about-text .text { text-align: center; }
  .tab-titles { justify-content: center; }

  /* Services */
  #services { padding: 8rem 5%; align-items: flex-start; }

  /* Contact */
  .contact-section { padding: 8rem 5%; }
  .contact-container { flex-direction: column; gap: 2.5rem; }
  .contact-info,
  .contact-form { width: 100%; }
}

/* Mobile */
@media (max-width: 480px) {
  html { font-size: 46%; }

  header { padding: 1.3rem 4%; }

  .home { padding: 10rem 4% 7rem; gap: 2rem; }
  .home-img img { width: clamp(140px, 50vw, 200px); }

  .btn-sci { gap: 1.2rem; }
  .home-btns { gap: 0.8rem; }

  .services-list > div { padding: 3rem 2.5rem; }

  .contact-info,
  .contact-form { padding: 3rem 2.5rem; }

  .tab-links { padding: 0.7rem 1.4rem; font-size: 1.3rem; }
}

/* Very small screens */
@media (max-width: 360px) {
  html { font-size: 42%; }
  .home-content h1 { font-size: 3.2rem; }
}

/* =============================================
   ACCESSIBILITY
   ============================================= */
a:focus-visible,
button:focus-visible {
  outline: 2px solid var(--main-color);
  outline-offset: 3px;
  border-radius: 4px;
}
